server {
    listen 80;
    server_name hextris.local;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    ### Update the server_name with your own domain ######
    listen 443 ssl;
    server_name hextris.local;

    ### Updating configuration with SSL #####

    ssl_certificate /etc/nginx/certs/hextris.local.pem;
    ssl_certificate_key /etc/nginx/certs/hextris.local-key.pem;

    root /var/www/html;
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://hextris:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }
}
